# DaggerDataBinding

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjj/daggerdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zjj/daggerdatabinding/: MainActivity.java
app/src/main/java/com/zjj/daggerdatabinding/App/: App.kt  ext.kt
app/src/main/java/com/zjj/daggerdatabinding/api/: Api.kt  Constants.kt  SecondApi.kt
app/src/main/java/com/zjj/daggerdatabinding/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseDataBindingAdapter.kt  BaseNewBindingAdapter.kt  BaseView.kt  DataBoundNewViewHolder.kt  DataBoundViewHolder.kt  DefaultEventDelegate.java  EventDelegate.java
app/src/main/java/com/zjj/daggerdatabinding/bean/: AppInfo.kt  FuckGoods.kt  JsonResult.kt  VideoHttpResponse.kt  VideoInfo.kt  VideoRes.kt  VideoType.kt
app/src/main/java/com/zjj/daggerdatabinding/component/: ActivityScope.kt  ApiComponent.kt  CommentComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt  RecommendComponent.kt  SecondApiComponent.kt  VideoInfoComponent.kt
app/src/main/java/com/zjj/daggerdatabinding/contract/: FuckGoodsContract.kt  RandomContract.kt  RecommendContract.kt
app/src/main/java/com/zjj/daggerdatabinding/model/: FuckGoodsModel.kt  RandomModel.kt  RecommendModel.kt
app/src/main/java/com/zjj/daggerdatabinding/model/exception/: ApiException.kt
app/src/main/java/com/zjj/daggerdatabinding/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/zjj/daggerdatabinding/mvp/contract/: RandomContract.kt  (+4 more)
app/src/main/java/com/zjj/daggerdatabinding/net/: RetrofitHelper.kt
app/src/main/java/com/zjj/daggerdatabinding/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt  RecommendPresenter.kt
app/src/main/java/com/zjj/daggerdatabinding/router/: ClientUri.kt  JumpUtil.kt  Router.kt
app/src/main/java/com/zjj/daggerdatabinding/ui/: MainActivity.kt
app/src/main/java/com/zjj/daggerdatabinding/utils/: DataBindingAdapterUtil.kt  EventUtil.kt  ImageLoader.kt  PreUtils.kt  RxUtil.kt  ScreenUtil.kt  StringUtils.kt  SystemUtils.kt
app/src/main/java/com/zjj/daggerdatabinding/widget/: CustomLoadMoreView.kt  LaddingView.java  NoScrollViewPager.kt  ProgressWebView.kt  RollPagerView.java  SwipeViewPager.kt  TextViewExpandableAnimation.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_video_info_view.xml  commen_title.xml  fragment_about.xml  fragment_video_intro.xml  fragment_video_intro_new.xml  head_view.xml  intro_header.xml  item_comment.xml  item_fuckgoods.xml  item_girl.xml  item_related.xml  item_video.xml  layout_textview_expand_animation.xml  recommend_header.xml  title_view.xml  view_progress.xml  view_recycler.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjj/daggerdatabinding/: ExampleUnitTest.java
(+31 files in other folders)
