apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zjj.daggerdatabinding"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    def dependencies = rootProject.ext.dependencies
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportMultidex
    //
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.gson
    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttpLoggingInterceptor
    compile dependencies.glide
    compile dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation
    compile dependencies.kotlinStdlib
    compile dependencies.kotlinReflect

    compile 'jp.wasabeef:glide-transformations:2.0.0'

    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.jude:rollviewpager:1.4.5'

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.2'
    kapt 'com.android.databinding:compiler:2.3.2'
    //功能强大的recyclerView封装库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //videoplayer播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //eventBus
    compile 'org.simple:androideventbus:1.0.5.1'
    // Kotlin
    //    compile dependencies.kotlinStdlib
    testCompile 'junit:junit:4.12'
}
kapt {
    generateStubs = true
}
